# kubernetes-configmap-healthcheck

./: .dockerignore  build.gradle  docker-compose.yml
src/main/kotlin/com/blackwoodseven/kubernetes/configmap_healthcheck/: Main.kt
src/test/kotlin/com/blackwoodseven/kubernetes/configmap_healthcheck/: MainSpec.kt  TestUtils.kt
